number_of_allowed_connections = 5

number_of_mappers = 3
mapper_host.1     = 127.0.0.1
mapper_port.1     = 4321
mapper_host.2     = 127.0.0.1
mapper_port.2     = 4321
mapper_host.3     = 127.0.0.1
mapper_port.3     = 4321
reducer_host      = 127.0.0.1
reducer_port      = 4322